PORT= 4000

MONGO_URI= mongodb+srv://gaadesh2002:gaadesh2002@cluster0.h3bnqzu.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY= abdc

JWT_EXPIRES= 7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME= drddrku7e

CLOUDINARY_API_SECRET= EUQEBmgLbvUwyvDhxC4zFSzD8mk

CLOUDINARY_API_KEY= 698134411774862






